[gd_scene load_steps=3 format=3 uid="uid://cilynqqcec2rj"]

[ext_resource type="Script" uid="uid://b1wtmyajtgitl" path="res://game/merch_button.gd" id="1_pexkm"]

[sub_resource type="Theme" id="Theme_muqko"]
MarginContainer/constants/margin_bottom = 16
MarginContainer/constants/margin_left = 16
MarginContainer/constants/margin_right = 16
MarginContainer/constants/margin_top = 16

[node name="Button" type="Button" node_paths=PackedStringArray("_title_label", "_description_label")]
custom_minimum_size = Vector2(200, 80)
theme = SubResource("Theme_muqko")
script = ExtResource("1_pexkm")
_title_label = NodePath("MarginContainer/VBoxContainer/Title")
_description_label = NodePath("MarginContainer/VBoxContainer/Description")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Title" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "Title"
fit_content = true

[node name="Description" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "Description"
fit_content = true
