[gd_scene load_steps=8 format=3 uid="uid://cxbtq6b3c4wxs"]

[ext_resource type="Script" uid="uid://jhgrgj5f70e2" path="res://game/player_ui.gd" id="1_3qdfi"]
[ext_resource type="PackedScene" uid="uid://ca5e8cpj38a2v" path="res://game/shop.tscn" id="2_nw27i"]
[ext_resource type="FontFile" uid="uid://b18iuu1gfh1d3" path="res://content/fonts/Quicksand-SemiBold.ttf" id="2_waps8"]

[sub_resource type="FontVariation" id="FontVariation_wgxck"]
base_font = ExtResource("2_waps8")
variation_opentype = {
2003265652: 700
}

[sub_resource type="Theme" id="Theme_vt44r"]
default_font = SubResource("FontVariation_wgxck")
default_font_size = 24

[sub_resource type="Theme" id="Theme_waps8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wgxck"]
content_margin_left = 20.0
content_margin_top = 8.0
content_margin_right = 20.0
content_margin_bottom = 8.0
bg_color = Color(0, 0, 0, 0.5019608)
corner_radius_top_left = 100000
corner_radius_top_right = 100000
corner_radius_bottom_right = 100000
corner_radius_bottom_left = 100000
corner_detail = 5

[node name="PlayerUi" type="Control" node_paths=PackedStringArray("points_container", "points_text", "autoclickers_container", "autoclickers_text", "stat_tracker_text", "stat_tracker_control")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_behavior_recursive = 1
mouse_filter = 1
script = ExtResource("1_3qdfi")
points_container = NodePath("MarginContainer/Control/VBoxContainer/HBoxContainer/PanelContainer")
points_text = NodePath("MarginContainer/Control/VBoxContainer/HBoxContainer/PanelContainer/PointsLabel")
autoclickers_container = NodePath("MarginContainer/Control/VBoxContainer/PanelContainer2")
autoclickers_text = NodePath("MarginContainer/Control/VBoxContainer/PanelContainer2/AutoclickersLabel")
stat_tracker_text = NodePath("MarginContainer/Control/VBoxContainer/HBoxContainer/PanelContainer2/PointsPerSecondLabel")
stat_tracker_control = NodePath("MarginContainer/Control/VBoxContainer/HBoxContainer/PanelContainer2")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Control" type="Control" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_vt44r")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Control/VBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/Control/VBoxContainer/HBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 0
theme = SubResource("Theme_waps8")
theme_override_styles/panel = SubResource("StyleBoxFlat_wgxck")

[node name="PointsLabel" type="RichTextLabel" parent="MarginContainer/Control/VBoxContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
text = "$ 100"
fit_content = true
autowrap_mode = 0
vertical_alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/Control/VBoxContainer/HBoxContainer"]
visible = false
clip_contents = true
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 0
theme = SubResource("Theme_waps8")
theme_override_styles/panel = SubResource("StyleBoxFlat_wgxck")

[node name="PointsPerSecondLabel" type="RichTextLabel" parent="MarginContainer/Control/VBoxContainer/HBoxContainer/PanelContainer2"]
layout_mode = 2
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/Control/VBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 0
theme = SubResource("Theme_waps8")
theme_override_styles/panel = SubResource("StyleBoxFlat_wgxck")

[node name="AutoclickersLabel" type="RichTextLabel" parent="MarginContainer/Control/VBoxContainer/PanelContainer2"]
layout_mode = 2
text = "15"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Shop" parent="." instance=ExtResource("2_nw27i")]
layout_mode = 1
offset_left = 0.0

[node name="StatTrackTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="StatTrackTimer" to="." method="_update_stats"]
