[gd_scene load_steps=18 format=3 uid="uid://cxbtq6b3c4wxs"]

[ext_resource type="Script" uid="uid://jhgrgj5f70e2" path="res://game/player_ui.gd" id="1_3qdfi"]
[ext_resource type="PackedScene" uid="uid://ca5e8cpj38a2v" path="res://game/shop.tscn" id="2_nw27i"]
[ext_resource type="FontFile" uid="uid://b18iuu1gfh1d3" path="res://content/fonts/Quicksand-SemiBold.ttf" id="2_waps8"]
[ext_resource type="Texture2D" uid="uid://credj63b1f3t3" path="res://content/textures/options.svg" id="3_wgxck"]
[ext_resource type="Shader" uid="uid://bdhgvfsb7hf6k" path="res://content/shaders/background_blur.gdshader" id="4_vt44r"]
[ext_resource type="Script" uid="uid://d3mvumkcliuoq" path="res://game/game_options_menu.gd" id="5_7vmyj"]

[sub_resource type="Theme" id="Theme_wgxck"]
HeaderLarge/font_sizes/font_size = 28
HeaderMedium/font_sizes/font_size = 24
HeaderSmall/font_sizes/font_size = 12
HeaderSmall/fonts/font = ExtResource("2_waps8")
SettingLabel/base_type = &"VBoxContainer"
SettingLabel/constants/separation = 4
VBoxContainer/constants/separation = 12

[sub_resource type="FontVariation" id="FontVariation_wgxck"]
base_font = ExtResource("2_waps8")
variation_opentype = {
2003265652: 700
}

[sub_resource type="Theme" id="Theme_vt44r"]
default_font = SubResource("FontVariation_wgxck")
default_font_size = 24

[sub_resource type="Theme" id="Theme_waps8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wgxck"]
content_margin_left = 20.0
content_margin_top = 8.0
content_margin_right = 20.0
content_margin_bottom = 8.0
bg_color = Color(0, 0, 0, 0.5019608)
corner_radius_top_left = 100000
corner_radius_top_right = 100000
corner_radius_bottom_right = 100000
corner_radius_bottom_left = 100000
corner_detail = 5

[sub_resource type="InputEventAction" id="InputEventAction_7vmyj"]
action = &"options"

[sub_resource type="Shortcut" id="Shortcut_4y2qi"]
events = [SubResource("InputEventAction_7vmyj")]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7vmyj"]
shader = ExtResource("4_vt44r")
shader_parameter/tint = Color(0.101960786, 0.101960786, 0.101960786, 0.6)
shader_parameter/blur_level = 2.0

[sub_resource type="Animation" id="Animation_4y2qi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shop:custom_minimum_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(400, 0)]
}

[sub_resource type="Animation" id="Animation_7vmyj"]
resource_name = "reveal_shop"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shop:custom_minimum_size")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(400, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4y2qi"]
_data = {
&"RESET": SubResource("Animation_4y2qi"),
&"reveal_shop": SubResource("Animation_7vmyj")
}

[node name="PlayerUi" type="HSplitContainer" node_paths=PackedStringArray("points_container", "points_text", "autoclickers_container", "autoclickers_text", "stat_tracker_text", "stat_tracker_control", "options_container", "shop", "_thanks_for_playing", "animation_player")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_behavior_recursive = 1
theme = SubResource("Theme_wgxck")
dragging_enabled = false
script = ExtResource("1_3qdfi")
points_container = NodePath("MarginContainer/Control/VBoxContainer/HBoxContainer/PanelContainer")
points_text = NodePath("MarginContainer/Control/VBoxContainer/HBoxContainer/PanelContainer/PointsLabel")
autoclickers_container = NodePath("MarginContainer/Control/VBoxContainer/PanelContainer2")
autoclickers_text = NodePath("MarginContainer/Control/VBoxContainer/PanelContainer2/AutoclickersLabel")
stat_tracker_text = NodePath("MarginContainer/Control/VBoxContainer/HBoxContainer/PanelContainer2/PointsPerSecondLabel")
stat_tracker_control = NodePath("MarginContainer/Control/VBoxContainer/HBoxContainer/PanelContainer2")
options_container = NodePath("MarginContainer/Control/MarginContainer/VBoxContainer/OptionsContainer")
shop = NodePath("Shop")
_thanks_for_playing = NodePath("MarginContainer/Control/Bottom/ThanksForPlaying")
animation_player = NodePath("AnimationPlayer")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Control" type="Control" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_vt44r")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Control/VBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/Control/VBoxContainer/HBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 0
theme = SubResource("Theme_waps8")
theme_override_styles/panel = SubResource("StyleBoxFlat_wgxck")

[node name="PointsLabel" type="RichTextLabel" parent="MarginContainer/Control/VBoxContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
text = "$ 100"
fit_content = true
autowrap_mode = 0
vertical_alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/Control/VBoxContainer/HBoxContainer"]
visible = false
clip_contents = true
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 0
theme = SubResource("Theme_waps8")
theme_override_styles/panel = SubResource("StyleBoxFlat_wgxck")

[node name="PointsPerSecondLabel" type="RichTextLabel" parent="MarginContainer/Control/VBoxContainer/HBoxContainer/PanelContainer2"]
layout_mode = 2
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/Control/VBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 0
theme = SubResource("Theme_waps8")
theme_override_styles/panel = SubResource("StyleBoxFlat_wgxck")

[node name="AutoclickersLabel" type="RichTextLabel" parent="MarginContainer/Control/VBoxContainer/PanelContainer2"]
layout_mode = 2
text = "15"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Control/MarginContainer"]
layout_mode = 2

[node name="OptionsButton" type="Button" parent="MarginContainer/Control/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
size_flags_horizontal = 8
tooltip_text = "Options"
toggle_mode = true
shortcut = SubResource("Shortcut_4y2qi")
icon = ExtResource("3_wgxck")
expand_icon = true

[node name="OptionsContainer" type="PanelContainer" parent="MarginContainer/Control/MarginContainer/VBoxContainer"]
visible = false
material = SubResource("ShaderMaterial_7vmyj")
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
focus_mode = 2
focus_behavior_recursive = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Control/MarginContainer/VBoxContainer/OptionsContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Control/MarginContainer/VBoxContainer/OptionsContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Label" type="Label" parent="MarginContainer/Control/MarginContainer/VBoxContainer/OptionsContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_type_variation = &"HeaderLarge"
text = "Options"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Control/MarginContainer/VBoxContainer/OptionsContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="ConfigMenu" type="VBoxContainer" parent="MarginContainer/Control/MarginContainer/VBoxContainer/OptionsContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
script = ExtResource("5_7vmyj")

[node name="Bottom" type="VBoxContainer" parent="MarginContainer/Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -36.0
grow_horizontal = 2
grow_vertical = 0

[node name="ThanksForPlaying" type="PanelContainer" parent="MarginContainer/Control/Bottom"]
visible = false
clip_contents = true
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_vt44r")
theme_override_styles/panel = SubResource("StyleBoxFlat_wgxck")

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/Control/Bottom/ThanksForPlaying"]
layout_mode = 2
text = "Thanks for playing!"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Shop" parent="." instance=ExtResource("2_nw27i")]
visible = false
layout_mode = 2

[node name="StatTrackTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_4y2qi")
}

[connection signal="toggled" from="MarginContainer/Control/MarginContainer/VBoxContainer/OptionsButton" to="." method="_options_button_toggled"]
[connection signal="timeout" from="StatTrackTimer" to="." method="_update_stats"]
