[gd_scene load_steps=10 format=3 uid="uid://ca5e8cpj38a2v"]

[ext_resource type="Script" uid="uid://1c18ndvfuu35" path="res://game/shop.gd" id="1_p41nr"]
[ext_resource type="PackedScene" uid="uid://cilynqqcec2rj" path="res://game/merch_button.tscn" id="1_ungis"]
[ext_resource type="Script" uid="uid://cakaffo3xhjtu" path="res://game/merch_autoclicker.gd" id="3_jbcvl"]
[ext_resource type="Script" uid="uid://3t7yawoeftcg" path="res://game/merch_click_power.gd" id="4_5oa2q"]
[ext_resource type="Script" uid="uid://de03derx5hhs5" path="res://game/merch_autoclicker_power.gd" id="5_a73qu"]

[sub_resource type="Theme" id="Theme_ungis"]
MarginContainer/constants/margin_bottom = 16
MarginContainer/constants/margin_left = 16
MarginContainer/constants/margin_right = 16
MarginContainer/constants/margin_top = 16

[sub_resource type="Curve" id="Curve_jbcvl"]
_limits = [0.0, 2500.0, 0.0, 5.0]
_data = [Vector2(0, 20), 0.0, 0.0, 0, 0, Vector2(1, 50), 0.0, 0.0, 0, 0, Vector2(2, 200), 0.0, 0.0, 0, 0, Vector2(3, 400), 0.0, 0.0, 0, 0, Vector2(4, 1000), 0.0, 0.0, 0, 0, Vector2(5, 2500), 0.0, 0.0, 0, 0]
point_count = 6

[sub_resource type="Curve" id="Curve_p41nr"]
_limits = [0.0, 1000000.0, 0.0, 250.0]
_data = [Vector2(0, 20), 0.0, 0.0, 0, 0, Vector2(1, 25), 0.0, 0.0, 0, 0, Vector2(2, 30), 0.0, 0.0, 0, 0, Vector2(3, 40), 0.0, 0.0, 0, 0, Vector2(4, 70), 0.0, 0.0, 0, 0, Vector2(5, 100), 0.0, 0.0, 0, 0, Vector2(10, 150), 0.0, 0.0, 0, 0, Vector2(100, 1000), 0.0, 0.0, 0, 0, Vector2(125, 10000), 0.0, 0.0, 0, 0, Vector2(150, 100000), 0.0, 0.0, 0, 0, Vector2(200, 1000000), 0.0, 0.0, 0, 0]
point_count = 11
metadata/_snap_count = 14

[sub_resource type="Curve" id="Curve_a73qu"]
_limits = [0.0, 2500.0, 0.0, 5.0]
_data = [Vector2(0, 20), 0.0, 0.0, 0, 0, Vector2(1, 50), 0.0, 0.0, 0, 0, Vector2(2, 200), 0.0, 0.0, 0, 0, Vector2(3, 400), 0.0, 0.0, 0, 0, Vector2(4, 1000), 0.0, 0.0, 0, 0, Vector2(5, 2500), 0.0, 0.0, 0, 0]
point_count = 6

[node name="Shop" type="PanelContainer" node_paths=PackedStringArray("_merch_container")]
custom_minimum_size = Vector2(400, 0)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -232.0
grow_horizontal = 0
grow_vertical = 2
theme = SubResource("Theme_ungis")
script = ExtResource("1_p41nr")
_merch_container = NodePath("ScrollContainer/MarginContainer/VBoxContainer")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer"]
layout_mode = 2

[node name="ClickPower" parent="ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("1_ungis")]
layout_mode = 2
script = ExtResource("4_5oa2q")
title = "Click power"
description = "Increased the strength of your clicks"
cost_curve = SubResource("Curve_jbcvl")

[node name="Autoclicker" parent="ScrollContainer/MarginContainer/VBoxContainer" node_paths=PackedStringArray("unlock_on_purchase") instance=ExtResource("1_ungis")]
layout_mode = 2
script = ExtResource("3_jbcvl")
title = "Auto clicker"
description = "Automatically clicks one tile every second"
cost_curve = SubResource("Curve_p41nr")
unlock_on_purchase = [NodePath("../AutoclickerPower")]

[node name="AutoclickerPower" parent="ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("1_ungis")]
visible = false
layout_mode = 2
script = ExtResource("5_a73qu")
title = "Autoclicker power"
description = "Increased the strength of your autoclickers"
cost_curve = SubResource("Curve_a73qu")
