[gd_scene load_steps=35 format=3 uid="uid://ca5e8cpj38a2v"]

[ext_resource type="Script" uid="uid://1c18ndvfuu35" path="res://game/shop.gd" id="1_p41nr"]
[ext_resource type="Shader" uid="uid://bdhgvfsb7hf6k" path="res://content/shaders/background_blur.gdshader" id="1_tqf2i"]
[ext_resource type="PackedScene" uid="uid://cilynqqcec2rj" path="res://game/merch_button.tscn" id="1_ungis"]
[ext_resource type="Script" uid="uid://cakaffo3xhjtu" path="res://game/merch_autoclicker.gd" id="3_jbcvl"]
[ext_resource type="Script" uid="uid://3t7yawoeftcg" path="res://game/merch_click_power.gd" id="4_5oa2q"]
[ext_resource type="Script" uid="uid://dp8wkd836hs30" path="res://game/merch_unlocks.gd" id="4_itk1t"]
[ext_resource type="Script" uid="uid://dwjh72ryqudx" path="res://game/merch_point_stats.gd" id="5_13mum"]
[ext_resource type="Script" uid="uid://de03derx5hhs5" path="res://game/merch_autoclicker_power.gd" id="5_a73qu"]
[ext_resource type="Script" uid="uid://cytra0h2rx6wi" path="res://game/merch_reach.gd" id="6_tpr7e"]
[ext_resource type="Script" uid="uid://ctgn8vmy2fj1q" path="res://game/merch_destroy_bonus.gd" id="7_ew5oi"]
[ext_resource type="Script" uid="uid://dpsajbcrm7jjt" path="res://game/merch_autoclicker_harvesting.gd" id="10_wjx1w"]
[ext_resource type="Script" uid="uid://s117hjg8sbrx" path="res://game/merch_autoclicker_power_harvesting.gd" id="11_tcepo"]
[ext_resource type="Script" uid="uid://bytn5diuljq7a" path="res://game/merch_leadership.gd" id="13_ofsnm"]
[ext_resource type="Script" uid="uid://c5sj512uf6wc5" path="res://game/merch_trophy.gd" id="14_jmxk6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wjx1w"]
shader = ExtResource("1_tqf2i")
shader_parameter/tint = Color(0.101960786, 0.101960786, 0.101960786, 0.6)
shader_parameter/blur_level = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tqf2i"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)

[sub_resource type="Theme" id="Theme_ungis"]
MarginContainer/constants/margin_bottom = 16
MarginContainer/constants/margin_left = 16
MarginContainer/constants/margin_right = 16
MarginContainer/constants/margin_top = 16
PanelContainer/styles/panel = SubResource("StyleBoxFlat_tqf2i")

[sub_resource type="Resource" id="Resource_wjx1w"]
script = ExtResource("4_itk1t")
level = 10000
unlock = NodePath("ScrollContainer/MarginContainer/VBoxContainer/PointStats")
metadata/_custom_type_script = "uid://dp8wkd836hs30"

[sub_resource type="Resource" id="Resource_2q2mr"]
script = ExtResource("4_itk1t")
level = 50000
unlock = NodePath("ScrollContainer/MarginContainer/VBoxContainer/AutoclickerHarvesting")
metadata/_custom_type_script = "uid://dp8wkd836hs30"

[sub_resource type="Resource" id="Resource_orr83"]
script = ExtResource("4_itk1t")
level = 10000000
unlock = NodePath("ScrollContainer/MarginContainer/VBoxContainer/Trophy")
metadata/_custom_type_script = "uid://dp8wkd836hs30"

[sub_resource type="Curve" id="Curve_jbcvl"]
_limits = [0.0, 10000.0, 0.0, 5.0]
_data = [Vector2(0, 20), 0.0, 80.0, 0, 1, Vector2(1, 100), 80.0, 275.0, 1, 1, Vector2(5, 1200), 275.0, nan, 1, 1]
point_count = 3

[sub_resource type="Resource" id="Resource_ew5oi"]
script = ExtResource("4_itk1t")
unlock = NodePath("../Autoclicker")
metadata/_custom_type_script = "uid://dp8wkd836hs30"

[sub_resource type="Resource" id="Resource_tqf2i"]
script = ExtResource("4_itk1t")
level = 1
unlock = NodePath("../DestroyBonus")
metadata/_custom_type_script = "uid://dp8wkd836hs30"

[sub_resource type="Resource" id="Resource_itk1t"]
script = ExtResource("4_itk1t")
level = 2
unlock = NodePath("../ClickReach")
metadata/_custom_type_script = "uid://dp8wkd836hs30"

[sub_resource type="Curve" id="Curve_p41nr"]
_limits = [0.0, 3530.0, 0.0, 99.0]
_data = [Vector2(0, 50), 0.0, 18.68687, 0, 1, Vector2(99, 1900), 18.68687, 35.3, 1, 1]
point_count = 2
metadata/_snap_count = 14

[sub_resource type="Resource" id="Resource_13mum"]
script = ExtResource("4_itk1t")
unlock = NodePath("../AutoclickerPower")
metadata/_custom_type_script = "uid://dp8wkd836hs30"

[sub_resource type="Curve" id="Curve_a73qu"]
_limits = [0.0, 275000.0, 0.0, 100.0]
_data = [Vector2(0, 500), 0.0, 1445.0, 0, 1, Vector2(100, 145000), 1445.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_ew5oi"]
_limits = [0.0, 20000.0, 0.0, 9.0]
_data = [Vector2(0, 125), 0.0, 441.6667, 0, 1, Vector2(9, 4100), 441.6667, 0.0, 1, 0]
point_count = 2

[sub_resource type="Resource" id="Resource_tcepo"]
script = ExtResource("4_itk1t")
level = 9
unlock = NodePath("../AutoclickerHarvesting")
metadata/_custom_type_script = "uid://dp8wkd836hs30"

[sub_resource type="Curve" id="Curve_tqf2i"]
_limits = [0.0, 100000000.0, 0.0, 10.0]
_data = [Vector2(0, 100000), 0.0, 7990000.0, 0, 1, Vector2(10, 80000000), 7990000.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="Resource" id="Resource_ofsnm"]
script = ExtResource("4_itk1t")
unlock = NodePath("../AutoclickerPowerHarvesting")
metadata/_custom_type_script = "uid://dp8wkd836hs30"

[sub_resource type="Curve" id="Curve_tcepo"]
_limits = [0.0, 2500000000.0, 0.0, 10.0]
_data = [Vector2(0, 100000000), 0.0, 240000000.0, 0, 1, Vector2(10, 2500000000), 240000000.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_tpr7e"]
_limits = [0.0, 10000.0, 0.0, 4.0]
_data = [Vector2(0, 800), 0.0, 0.0, 0, 0, Vector2(1, 2400), 0.0, 0.0, 0, 0, Vector2(2, 7500), 0.0, 0.0, 0, 0, Vector2(3, 15500), 0.0, 0.0, 0, 0, Vector2(4, 33333), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Resource" id="Resource_jmxk6"]
script = ExtResource("4_itk1t")
level = 4
unlock = NodePath("../Leadership")
metadata/_custom_type_script = "uid://dp8wkd836hs30"

[node name="Shop" type="PanelContainer" node_paths=PackedStringArray("_merch_container")]
material = SubResource("ShaderMaterial_wjx1w")
custom_minimum_size = Vector2(400, 0)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -232.0
grow_horizontal = 0
grow_vertical = 2
theme = SubResource("Theme_ungis")
script = ExtResource("1_p41nr")
_merch_container = NodePath("ScrollContainer/MarginContainer/VBoxContainer")
_point_unlocks = Array[ExtResource("4_itk1t")]([SubResource("Resource_wjx1w"), SubResource("Resource_2q2mr"), SubResource("Resource_orr83")])

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
horizontal_scroll_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer"]
layout_mode = 2

[node name="ClickPower" parent="ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("1_ungis")]
layout_mode = 2
script = ExtResource("4_5oa2q")
title = "Click power"
description = "Increase the strength of your clicks"
cost_curve = SubResource("Curve_jbcvl")
unlocks = Array[ExtResource("4_itk1t")]([SubResource("Resource_ew5oi"), SubResource("Resource_tqf2i"), SubResource("Resource_itk1t")])

[node name="PointStats" parent="ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("1_ungis")]
visible = false
layout_mode = 2
script = ExtResource("5_13mum")
title = "Stat tracker"
description = "Track your average $ per second"
cost = 999.0

[node name="Autoclicker" parent="ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("1_ungis")]
visible = false
layout_mode = 2
script = ExtResource("3_jbcvl")
title = "Auto-clicker"
description = "Automatically clicks one tile every second"
cost_curve = SubResource("Curve_p41nr")
unlocks = Array[ExtResource("4_itk1t")]([SubResource("Resource_13mum")])

[node name="AutoclickerPower" parent="ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("1_ungis")]
visible = false
layout_mode = 2
script = ExtResource("5_a73qu")
title = "Auto-clicker power"
description = "Increase the strength of your autoclickers"
cost_curve = SubResource("Curve_a73qu")

[node name="DestroyBonus" parent="ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("1_ungis")]
visible = false
layout_mode = 2
script = ExtResource("7_ew5oi")
title = "Tile bonus"
description = "Gain additional $ when a tile is destroyed"
cost_curve = SubResource("Curve_ew5oi")
unlocks = Array[ExtResource("4_itk1t")]([SubResource("Resource_tcepo")])

[node name="AutoclickerHarvesting" parent="ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("1_ungis")]
visible = false
layout_mode = 2
script = ExtResource("10_wjx1w")
title = "Auto-clicker harvesting"
description = "Gain an additional auto-clicker when a tile is destroyed"
cost_curve = SubResource("Curve_tqf2i")
unlocks = Array[ExtResource("4_itk1t")]([SubResource("Resource_ofsnm")])

[node name="AutoclickerPowerHarvesting" parent="ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("1_ungis")]
visible = false
layout_mode = 2
script = ExtResource("11_tcepo")
title = "Power harvesting"
description = "Gain auto-clicker power when a tile is destroyed"
cost_curve = SubResource("Curve_tcepo")

[node name="ClickReach" parent="ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("1_ungis")]
visible = false
layout_mode = 2
script = ExtResource("6_tpr7e")
title = "Reach"
description = "Increase the area of tiles affected by your clicks"
cost_curve = SubResource("Curve_tpr7e")
unlocks = Array[ExtResource("4_itk1t")]([SubResource("Resource_jmxk6")])

[node name="Leadership" parent="ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("1_ungis")]
visible = false
layout_mode = 2
script = ExtResource("13_ofsnm")
title = "Swarm leadership"
description = "Your auto-clickers click an additional time each time you click"
cost = 1000000.0

[node name="Trophy" parent="ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("1_ungis")]
visible = false
layout_mode = 2
script = ExtResource("14_jmxk6")
title = "Trophy"
description = "A victory, of sorts"
cost = 10000000000000.0
