[gd_scene load_steps=10 format=3 uid="uid://dk4r11aytipf"]

[ext_resource type="Script" uid="uid://bfmsmxbad4ttw" path="res://game/tile.gd" id="1_ifppd"]
[ext_resource type="Texture2D" uid="uid://ceiyhgh2ufhjd" path="res://content/textures/blur_square.png" id="2_ifppd"]
[ext_resource type="Material" uid="uid://dd3qb2caj6rbb" path="res://content/materials/damagable_tile.tres" id="2_qljeg"]
[ext_resource type="Material" uid="uid://bofk26udl7h3r" path="res://content/materials/perf_tile.tres" id="3_qljeg"]

[sub_resource type="Animation" id="Animation_qljeg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnotherNode2D/Node2D/TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-8, -8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnotherNode2D/Node2D/TextureRect:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnotherNode2D/Node2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnotherNode2D/Node2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnotherNode2D/Node2D:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ifppd"]
resource_name = "damage"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnotherNode2D/Node2D/TextureRect:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.096666664),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-8, -7), Vector2(-8, -8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnotherNode2D/Node2D/TextureRect:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.23333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.04363323129985824, 0.0, -0.03490658503988659, 0.0]
}

[sub_resource type="Animation" id="Animation_j3ok0"]
resource_name = "appear"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnotherNode2D/Node2D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.4609142453120048, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnotherNode2D/Node2D:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnotherNode2D/Node2D:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j3ok0"]
_data = {
&"RESET": SubResource("Animation_qljeg"),
&"appear": SubResource("Animation_j3ok0"),
&"damage": SubResource("Animation_ifppd")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qljeg"]
size = Vector2(16, 16)

[node name="Tile" type="Node2D" node_paths=PackedStringArray("_animation_player", "_scale_root", "_texture_rect")]
script = ExtResource("1_ifppd")
_animation_player = NodePath("AnimationPlayer")
_scale_root = NodePath("AnotherNode2D")
_texture_rect = NodePath("AnotherNode2D/Node2D/TextureRect")
_damagable_material = ExtResource("2_qljeg")

[node name="AnotherNode2D" type="Node2D" parent="."]

[node name="Node2D" type="Node2D" parent="AnotherNode2D"]

[node name="TextureRect" type="TextureRect" parent="AnotherNode2D/Node2D"]
material = ExtResource("3_qljeg")
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 7.999996
pivot_offset = Vector2(8, 8)
texture = ExtResource("2_ifppd")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_j3ok0")
}

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_qljeg")

[connection signal="mouse_entered" from="Area2D" to="." method="_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_mouse_exited"]
