[gd_scene load_steps=3 format=3 uid="uid://r3knd21f7iei"]

[ext_resource type="Script" uid="uid://dhrsiqpop6xb0" path="res://addons/utils/window_manager.gd" id="1_xd4g4"]

[sub_resource type="Curve" id="Curve_xd4g4"]
_limits = [0.0, 10.0, 0.0, 3840.0]
_data = [Vector2(720, 1), 0.0, 0.00069444446, 0, 1, Vector2(1440, 1.5), 0.00069444446, 0.0010416667, 1, 1, Vector2(3840, 4), 0.0010416667, 0.0, 1, 0]
point_count = 3

[node name="WindowManager" type="Node"]
script = ExtResource("1_xd4g4")
content_scale_curve = SubResource("Curve_xd4g4")
