[gd_scene load_steps=12 format=3 uid="uid://oi3i377mpp5w"]

[ext_resource type="Script" uid="uid://dajba2sd6o6cc" path="res://levels/main.gd" id="1_2262g"]
[ext_resource type="Shader" uid="uid://caje4wux2exux" path="res://levels/background.gdshader" id="2_l8qe7"]
[ext_resource type="PackedScene" uid="uid://cxbtq6b3c4wxs" path="res://game/player_ui.tscn" id="2_m1504"]
[ext_resource type="PackedScene" uid="uid://dk4r11aytipf" path="res://game/tile.tscn" id="2_wdj6m"]
[ext_resource type="Texture2D" uid="uid://cn2v73fst1q6l" path="res://content/textures/blank_texture.tres" id="5_5k4jt"]
[ext_resource type="Script" uid="uid://b5q4p6ic2b2xn" path="res://game/game_tile_map.gd" id="5_ifaiv"]
[ext_resource type="PackedScene" uid="uid://bekwwqgev8iy1" path="res://game/damage_particles.tscn" id="7_qy63d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m1504"]
shader = ExtResource("2_l8qe7")
shader_parameter/gradient_colors = PackedColorArray(0.9497126, 0.5941715, 0.27942315, 1, 0.6724502, 0.16953614, 0, 1, 0.73669446, 0.11695636, 0.046534494, 1)
shader_parameter/grid_size = 0.025
shader_parameter/circle_base = -0.25
shader_parameter/circle_growth = 0.75
shader_parameter/circle_speed = Vector2(-0.2, -0.2)
shader_parameter/line_width = 0.25
shader_parameter/line_spacing = 1.2

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_2262g"]
scenes/1/scene = ExtResource("2_wdj6m")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qy63d"]
texture = ExtResource("5_5k4jt")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_2262g"]
sources/0 = SubResource("TileSetScenesCollectionSource_2262g")
sources/1 = SubResource("TileSetAtlasSource_qy63d")

[node name="Main" type="Node2D" node_paths=PackedStringArray("tilemap")]
script = ExtResource("1_2262g")
tilemap = NodePath("Tiles")
player_ui_scene = ExtResource("2_m1504")
damage_particles_scene = ExtResource("7_qy63d")

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Background"]
material = SubResource("ShaderMaterial_m1504")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Tiles" type="TileMapLayer" parent="."]
position = Vector2(-8, -8)
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0)
tile_set = SubResource("TileSet_2262g")
script = ExtResource("5_ifaiv")

[connection signal="bounds_changed" from="Tiles" to="." method="_bounds_changed"]
[connection signal="tile_damaged" from="Tiles" to="." method="_tile_damaged"]
[connection signal="tile_destroyed" from="Tiles" to="." method="_tile_destroyed"]
